<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #1f2e46, #34495e); /* Darker background gradient */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .dashboard-container {
            background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent light background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4); /* Slightly darker shadow */
            text-align: center;
            width: 350px;
        }

        h1, h2 {
            color: #3498db; /* Highlighted title color */
            font-size: 24px;
            margin-bottom: 20px;
        }

        .forms-container {
            margin-top: 20px;
            /*background-color: #a94442;*/
            background-color: rgba(55, 55, 55, 0.25);
            border-radius: 10px;
            /*Add 10px padding to all sides except bottom*/
            padding: 10px 10px 2.5px 10px;
        }

        .forms-container a {
            display: block;
            background-color: #3498db; /* Button background color */
            color: #fff;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 10px;
        }

        .forms-container a:hover {
            background-color: #2980b9; /* Button hover background color */
        }

        .options-container {
            margin-top: 20px;
            /*background-color: #24854d;*/
            background-color: rgba(55, 55, 55, 0.1);
            border-radius: 10px;
            /*Add 10px padding to all sides except bottom*/
            padding: 10px 10px 2.5px 10px;
        }

        .options-container a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        .options-container a:hover {
            color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <h1>Welcome back, {{ patient_name }}!</h1>

        <h2>Update Forms</h2>

        <div class="forms-container">
            <a href="/add_demographic_info">Demographic Info</a>
            <a href="/add_insurance_info">Insurance Info</a>
            <a href="/add_vital_signs">Vitals</a>
        </div>

        <h2>More Options</h2>
        <div class="options-container">
            <a href="/delete_account">Delete My Account</a>
            <a href="/patient_data">View My Data</a>
            <a href="/logout">Logout</a>
        </div>
    </div>
</body>
</html>





